# (JM 2023/06/27) Can use grouped settings in prod and dev environemt files, if env-file option
# can be made to work in docker-compose.yml
# ENVIRONMENT_FILE=environment/.env
# Calling as a docker option not working
# (JM 2023/06/27) Instead have a make rule to copy environment/.env_prod to .env

# Production settings
APP_HOST=0.0.0.0
APP_PORT=8090
APP_DEBUG=False

# # Development settings (ie. hotreload with python ./app.py)
# APP_HOST=127.0.0.1
# APP_PORT=8091
# APP_DEBUG=True
